{
  "name": "ignite-node-ddd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.2.5",
    "dayjs": "^1.11.8",
    "typescript": "^5.1.3"
  },
  "devDependencies": {
    "vitest": "^0.31.4"
  }
}
